{
  "name": "Koopfon - Güvenilir Kooperatifçiliğin Dijital Adı",
  "short_name": "Koopfon",
  "description": "Kooperatif kurmak mı istiyorsunuz? Dijital kooperatif hizmetlerimizle kooperatiflerinizi kolayca yönetin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9EF",
  "theme_color": "#175844",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}